ClientConvertisseurV1/views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV1.views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>

        <TextBlock
            x:Name="MontantEnDevise"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros" />
        <TextBox
            x:Name="ChampEuro"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MontantEnDevise"
            Text="{Binding VStart, Mode=TwoWay}" />
        <TextBlock
            x:Name="DeviseTexte"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ChampEuro"
            Text="Devise" />
        <ComboBox
            x:Name="ChampSelectDevise"
            Width="150"
            Margin="10"
            ItemsSource="{Binding Devises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="DeviseTexte">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomDevise}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>





        <Button
            x:Name="ButtonConvertir"
            Width="150"
            Height="30"
            Margin="10"
            Click="Convertir_EuroToDevise"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ChampSelectDevise" />

        <TextBlock
            x:Name="MontantLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ButtonConvertir"
            Text="Montant en Devises" />
        <TextBox
            x:Name="ChampResult"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="MontantLabel"
            Text="{Binding VResult}" />
    </RelativePanel>
</Page>
